<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of clickPublish: Content Planner.
#
# Copyright (C) 2023  CV Java Multi Mandiri
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<odoo>
    <data>
        <record id="schedule_module_category" model="ir.module.category">
            <field name="name">Content Planner</field>
            <field name="parent_id" ref="clickpublish.module_category_clickpublish"/>
        </record>

        <record id="schedule_group_planner" model="res.groups">
            <field name="name">Content Planner</field>
            <field name="category_id" ref="schedule_module_category"/>
            <field name="implied_ids" eval="[(4, ref('clickpublish.group_officer'))]"/>
        </record>
    </data>
</odoo>
